name: directory-listing
on: [push]

jobs:
  generate-directory-listing:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Generate Directory Listing
        run: |
          cd translations
          echo "<html><body><ul>" > index.html
          for file in *; do
            echo "<li><a href='$file'>$file</a></li>" >> index.html
          done
          echo "</ul></body></html>" >> index.html

      - name: Upload translations directory
        uses: actions/upload-artifact@v2
        with:
          name: translations
          path: translations/

  deploy:
    needs: generate-directory-listing
    runs-on: ubuntu-latest
    permissions:
      pages: write
      id-token: write

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Download translations artifact
        uses: actions/download-artifact@v2
        with:
          name: translations
          path: translations/

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.GH_PAT }}
          publish_dir: ./
          keep_files: true
